JWT_SECRET=my_secret_password
JWT_EXPIRATION_TIME=900
REFRESH_TOKEN_SECRET=secret_refresh
REFRESH_TOKEN_EXPIRATION_TIME=14400
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=nestjs-project
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAZTGEFCHJWFJSXXBZ
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-project-bucket
NODE_ENV=development 