JWT_SECRET=my_secret_password
JWT_EXPIRATION_TIME=900
REFRESH_TOKEN_SECRET=secret_refresh
REFRESH_TOKEN_EXPIRATION_TIME=14400
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=nestjs-project